PRIVATE_API_KEY=AIzaSyDLW66L3Kmq7P4zR6NpndhHmobvIqYZrXc
SECRET_KEY=secretkeyman
PG_USER=postgres
PG_PASSWORD=psqlpass
PG_HOST=localhost
PG_PORT=5432
PG_DATABASE=explore_away

IG_USER=sensynn@gmail.com
IG_PASSWORD=KellySnn13678

SKIP_PREFLIGHT_CHECK=true